<!DOCTYPE html>
<html>

<head>
    <title>Joyce Liamara Marinheiro</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="links">
            <a href="/">Sobre</a>
            <a href="/">Aulas</a>
        </div>
    </header>

    <div id="wrapper">
        <img src="image/perfil.jpg" alt="">
        <h1>Joyce Marinheiro</h1>
        <h2>Programadora/Analista - React/Java</h2>
        <p>Programadora full-stack, focada nas tecnologias de última geração <a href="https://blog.rocketseat.com.br/tag/reactjs/">Rocketseat</a></p>

    </div>

    <div id="links-footer" class="links">
        <a href="https://github.com/joyceliamara" target="_blank">Github</a>
        <a href="https://twitter.com/joycemarinheiro" target="_blank">Twitter</a>
        <a href="https://www.linkedin.com/in/joycemarinheiro" target="_blank">Linkedin</a>
    </div>

</body>

</html>